##################################################
############ Redis 相关配置 #######################
##################################################
REDIS_REQUIRE_PASS=o0qYcTrt


##################################################
############ MySQL 相关配置 #######################
##################################################
MYSQL_ROOT_PASSWORD=X3UhzF9F
MYSQL_DATABASE=ops-api


##################################################
############ Minio 相关配置 #######################
##################################################
# 访问协议
MINIO_SCHEME=http
# API监听端口
MINIO_API_PORT_NUMBER=9000
# 控制台监听端口
MINIO_CONSOLE_PORT_NUMBER=9001
# 默认管理员账号密码
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=qQ7bg6vV
# 默认桶（默认为私有桶）
MINIO_DEFAULT_BUCKETS=ops-api


##################################################
############ 服务相关配置 #######################
##################################################
# 后端程序版本
OPS_API_IMAGE=swr.cn-east-3.myhuaweicloud.com/lansefenbao/ops-api
OPS_API_VERSION=v2.8.0
# 前端程序版本
OPS_WEB_IMAGE=swr.cn-east-3.myhuaweicloud.com/lansefenbao/ops-web
OPS_WEB_VERSION=v2.8.0