kind: ConfigMap
apiVersion: v1
metadata:
  name: ops-api
data:
  config.yaml: |
    server: "0.0.0.0:8000"
    externalUrl: ""
    secret: "swfqezjzoqssvjck"
    mysql:
      host: "mysql"
      port: 3306
      db: "ops-api"
      user: "root"
      password: "X3UhzF9F"
      maxIdleConns: 10
      maxOpenConns: 100
      maxLifeTime: 30
    redis:
      host: "redis:6379"
      password: "o0qYcTrt"
      db: 0
    jwt:
      expires: 6
    mfa:
      enable: false
      issuer: "统一认证中心"
    oss:
      endpoint: "minio:9000"
      accessKey: "mXBbXV8nhjmLs8Ho"
      secretKey: "Zicc4ifKsX8dGwZHwro1"
      bucketName: "ops-api"
      ssl: false
    ldap:
      host: ""
      bindUserDN: ""
      bindUserPassword: ""
      searchDN: ""
      userAttribute: "uid"
    sms:
      url: ""
      appKey: ""
      appSecret: ""
      callbackUrl: ""
      verificationCode:
        sender: ""
        templateId: ""
        signature: ""
    mail:
      smtpHost: ""
      smtpPort: 587
      from: ""
      password: ""
    dingTalk:
      appKey: ""
      appSecret: ""
    swagger: false
  private.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBZtVdydM3KSU8
    3ePj4DqhExqV4taIS1h4n84ODa7MwGjjxQq0R10mtxmJQH4NCqqa7Z0crjoqjbM9
    eh605Rk/naX3a8NU5OvVkB88qJMq44wezdgsIoRZMAiCc1HQCR8H3WkHg+SsJFSF
    a4K2EsP9+MBGARpTerRBhs+ZsIBrGt1lVzG6B36UdOHiAV5JVfw4SHexX8oGJ3T0
    a48WTVOYycxK5+8INQNCtMkoTiDUIvRwAhgkAt/vBYJfOjIEWXl4sUBz7ZqKEQJj
    eQ+cjSLn1bZ0jSojOpySBlo1RhaL8ZzyJYRk0cxE4ta+LX5OHvk8OdvgMj25sYHA
    MkUodmTRAgMBAAECggEAA3ZI9SwC5Ra498J3F7dbWqfMuYh9KPpu+Sskf/mRuqY/
    xRgGuDHGLUZo0B1V7vt/u1SWk+gF2t4nf78QY/ztO0d3VvBYZ6F4xp1qWbvLdUtB
    Jl9ZR8z5tokBa1MPe1xhGv3FKWEci6eo1ayWLevfE0xL0NT943xWVA1K6RLmRu8v
    qCCxD/GS4FvqH7fx2YXdYvyW8UE/sXTB5T4SWJMPYkbBMk3CJSBtF6YO6/VyOcgP
    pHOnNtxVECIXyJuE7VSga+Is69auu5P5SsZCOJl9ofvcJ35oIwiYEVpYa0LpGsfX
    es4Hfq5zNF72RDAWXRCXRjfQQWEJ10ACzVcnjZJh4wKBgQD6YdcZ5wY5IME5nU9+
    5KzyBsrtw58Tjz9xVldkknPawZnySuX50noHwuAdT6Ju8AlXVbiMzxcH54ZUcm1h
    jpGfGLZtF25zjzWo7CCdFc+OMWMcg56QP62buuqYtnxYIWiXJzg1ZHB3G5o7Vrpu
    xACwSllM8GtaAb3rBtU2ZNMHUwKBgQDFvbSRcsehMFHUNYzoM5ae3XJ/hlnWNMMh
    1wob5jYTeuOXk+3uCLC3CXQrY1Zeqnc1DHmyWjiP9C/zLpkNz4bz1LPXCA/icMrL
    LHN4aaK59bsggFImgPDi4krnOQiU/JqkHEgzmy2IMHwTR4NhC5CXQI9jlFFoHFyc
    SNkP6j1SywKBgCl+f3RWegyLphoTPPJtmU++2nCO49UM/1mcEn2jW7ncLdQen4BI
    ZlrU6+lPoj66XwHvPddwFoQD1Zo3IHNzeiSgptLreC2EhUMKZtlBnRUWkDNQiL2l
    H/NYBbrrOy4r0zaBlGoczBqhI21EET98EhUlLSl4CoJvGXdSuZD7IpHrAoGAHnAd
    I2ZvpDgz4F592iBWxw1/WnHr0jU89DCNtc2x9T2tWt/CeCmOSh6Ca0tXOCs1Pk01
    Tmbk3gPQfbZmiOGw/Ed5h1gOWeTS0oN9IsPf8JAKxe36t0KR0drTfNQipgxcIXbZ
    BliUoaoU70LKzl1hXGbrq4BhJ412E/iCsRh1aBECgYEApEFLxRvhe19OrjnXVWTG
    Abn2baPW6YbbXEyFbERGfS12lmsADYqQO1eVlODV9fLuxTez+BIwBnt3Q+sj3TLm
    116HYANFTiU6+doZ2JA+Xbng0OL6DsJ2yV+nHM6sROskcRJMAnYxylEBycSG9Y9z
    TJTvjLxCzTsUCGhK6oen3NI=
    -----END PRIVATE KEY-----
  public.key: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwWbVXcnTNyklPN3j4+A6
    oRMaleLWiEtYeJ/ODg2uzMBo48UKtEddJrcZiUB+DQqqmu2dHK46Ko2zPXoetOUZ
    P52l92vDVOTr1ZAfPKiTKuOMHs3YLCKEWTAIgnNR0AkfB91pB4PkrCRUhWuCthLD
    /fjARgEaU3q0QYbPmbCAaxrdZVcxugd+lHTh4gFeSVX8OEh3sV/KBid09GuPFk1T
    mMnMSufvCDUDQrTJKE4g1CL0cAIYJALf7wWCXzoyBFl5eLFAc+2aihECY3kPnI0i
    59W2dI0qIzqckgZaNUYWi/Gc8iWEZNHMROLWvi1+Th75PDnb4DI9ubGBwDJFKHZk
    0QIDAQAB
    -----END PUBLIC KEY-----
  certificate.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDazCCAlOgAwIBAgIUTmM3pO+/sy8prxjOo5s3RlGcWYswDQYJKoZIhvcNAQEL
    BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
    GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yNDA4MTIwOTAzMzNaFw0zNDA4
    MTAwOTAzMzNaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
    HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQDBZtVdydM3KSU83ePj4DqhExqV4taIS1h4n84ODa7M
    wGjjxQq0R10mtxmJQH4NCqqa7Z0crjoqjbM9eh605Rk/naX3a8NU5OvVkB88qJMq
    44wezdgsIoRZMAiCc1HQCR8H3WkHg+SsJFSFa4K2EsP9+MBGARpTerRBhs+ZsIBr
    Gt1lVzG6B36UdOHiAV5JVfw4SHexX8oGJ3T0a48WTVOYycxK5+8INQNCtMkoTiDU
    IvRwAhgkAt/vBYJfOjIEWXl4sUBz7ZqKEQJjeQ+cjSLn1bZ0jSojOpySBlo1RhaL
    8ZzyJYRk0cxE4ta+LX5OHvk8OdvgMj25sYHAMkUodmTRAgMBAAGjUzBRMB0GA1Ud
    DgQWBBTVSwUcHGKg8zpb7rwzdS7GQeoMaDAfBgNVHSMEGDAWgBTVSwUcHGKg8zpb
    7rwzdS7GQeoMaDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBW
    19bRn4k4aTOWhbb1tqIw5tEMCBsT+UfS8qbD8i1172RMn08BOHfdZF1k39EyqsXE
    2B4b9eYParduYSqpPlx7PlLAA6aJilJkqKRa/y8m9Le8iWT89NpwDeXbkmrd2f0Q
    4+vqj/OSkIoK4N49mk9I3J0EKvcND5bCONudGXIOV9VowMa9/nGQMuwcUXTQEZk4
    4vbnXoE/ctmFqMYPDADAmDXl6YDztz2xbXvQA3voEaATFvhvyYFn5VjenupYpoG2
    2GxGZNlI2l6PxBKxri3qwlblVbIee6Q4SNJ51f1A9Gzh9bwBd/mJGtNZXk8qBTDP
    ezxXCSubKEeDFdRHiPIF
    -----END CERTIFICATE-----